# crm

crm/: .classpath  .project  pom.xml
crm/index/: _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_5
crm/src/main/java/com/xmg/crm/dao/: ArticleDaoImpl.java  BaseDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  IArticleDao.java  IBaseDao.java  IDepartmentDao.java  IEmployeeDao.java  ILogDao.java  IPermissionDao.java  IRoleDao.java  ISystemDictionaryDao.java  ISystemDictionaryItemDao.java  LogDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  SystemDictionaryDaoImpl.java  SystemDictionaryItemDaoImpl.java
crm/src/main/java/com/xmg/crm/domain/: AjaxResult.java  Article.java  BaseDomain.java  Department.java  Employee.java  Log.java  Permission.java  Role.java  SystemDictionary.java  SystemDictionaryItem.java  TreeNode.java
crm/src/main/java/com/xmg/crm/lucene/: DocUtil.java  LuceneUtil.java
crm/src/main/java/com/xmg/crm/query/: ArticleQueryObject.java  DepartmentQueryObject.java  EmployeeQueryObject.java  NameEntry.java  PageResult.java  PermissionQueryObject.java  QueryObject.java  RoleQueryObject.java  SystemDictionaryItemQueryObject.java  SystemDictionaryQueryObject.java
crm/src/main/java/com/xmg/crm/service/: ArticleServiceImpl.java  BaseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  IArticleService.java  IBaseService.java  IDepartmentService.java  IEmployeeService.java  ILogService.java  IPermissionService.java  IRoleService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java  LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java
crm/src/main/java/com/xmg/crm/util/: CommUtil.java  NoPermission.java  ParseJson.java  PermissionUtil.java  UserContext.java  WebContext.java
crm/src/main/java/com/xmg/crm/web/controller/: ArticleController.java  BaseController.java  DepartmentController.java  EmployeeController.java  IndexController.java  LogComponent.java  PermissionController.java  RoleController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
crm/src/main/java/com/xmg/crm/web/interceptor/: LoginInterceptor.java
crm/src/main/resources/: hibernate.cfg.xml  springMVC.xml
crm/src/main/resources/com/xmg/crm/domain/: Article.hbm.xml  Department.hbm.xml  Permission.hbm.xml  SystemDictionary.hbm.xml  SystemDictionaryItem.hbm.xml
crm/src/main/webapp/: login.jsp  noPermission.json  noPermission.jsp  test.jsp  tree.json
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/tlds/: myFn.tld
crm/src/main/webapp/WEB-INF/views/: article.jsp  department.jsp  employee.jsp  index.jsp  role.jsp  systemDictionary.jsp
crm/src/main/webapp/common/: common.jsp
crm/src/main/webapp/css/: style.css
crm/src/main/webapp/js/view/: article.js
crm/src/test/java/com/xmg/crm/test/: DaoTest.java  HibernateTest.java  SpringHibernateTest.java  SpringTest.java
