0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:26 +0800] "GET /index.do HTTP/1.1" 302 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:26 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:26 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:26 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:26 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:26 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:41 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-8 1552
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:41 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-8 172
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:41 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:41 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:41 +0800] "GET /image/banner-pic.gif HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:41 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:41 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:41 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:41 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:41 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:41 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:00:41 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:02:11 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:02:12 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:02:12 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:02:45 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:02:45 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:02:45 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:12 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-9 148
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:12 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:12 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:12 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:12 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:12 +0800] "GET /image/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:13 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:13 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:13 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:13 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:13 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:13 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:13 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:13 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:12:03:13 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:18:46:19 +0800] "GET /index.do HTTP/1.1" 302 - http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Apr/2016:18:46:19 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Apr/2016:18:46:24 +0800] "POST /login.do HTTP/1.1" 500 3246 http-bio-80-exec-9 659
0:0:0:0:0:0:0:1 - - [19/Apr/2016:18:46:25 +0800] "POST /login.do HTTP/1.1" 500 3246 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:18:47:49 +0800] "POST /login.do HTTP/1.1" 500 3246 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Apr/2016:18:49:18 +0800] "POST /login.do HTTP/1.1" 500 8937 http-bio-80-exec-2 1877
0:0:0:0:0:0:0:1 - - [19/Apr/2016:18:50:30 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-3 1661
0:0:0:0:0:0:0:1 - - [19/Apr/2016:18:50:31 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-4 384
0:0:0:0:0:0:0:1 - - [19/Apr/2016:18:50:31 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:18:50:31 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:07:35 +0800] "GET /index.do HTTP/1.1" 302 - http-bio-80-exec-9 323
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:07:36 +0800] "GET /noPermission.jsp HTTP/1.1" 200 278 http-bio-80-exec-10 1113
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:48 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-2 160
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:54 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-2 945
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:54 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:54 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:54 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:56 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-2 726
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-6 712
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "POST /employee_list.do HTTP/1.1" 200 1037 http-bio-80-exec-10 674
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "POST /employee_list.do HTTP/1.1" 200 1037 http-bio-80-exec-1 676
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:57 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:58 +0800] "GET /department.do HTTP/1.1" 200 6707 http-bio-80-exec-2 286
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:59 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-2 737
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:59 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-10 736
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:59 +0800] "POST /department_list.do HTTP/1.1" 200 268 http-bio-80-exec-1 850
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:59 +0800] "POST /employee_list.do?status=1 HTTP/1.1" 200 734 http-bio-80-exec-3 944
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:08:59 +0800] "POST /employee_list.do?status=1 HTTP/1.1" 200 734 http-bio-80-exec-6 946
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:09:30 +0800] "GET /role.do HTTP/1.1" 200 7704 http-bio-80-exec-2 223
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:09:31 +0800] "POST /role_list.do HTTP/1.1" 200 155 http-bio-80-exec-2 551
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:09:32 +0800] "POST /permission_queryAllForRole.do HTTP/1.1" 200 215 http-bio-80-exec-10 644
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:09:35 +0800] "POST /permission_queryForSelected.do?rid=4 HTTP/1.1" 200 196 http-bio-80-exec-2 277
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:09:40 +0800] "POST /permission_queryForSelected.do?rid=5 HTTP/1.1" 200 134 http-bio-80-exec-2 262
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:10:30 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 12 http-bio-80-exec-2 29639
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:12:22 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-7 243
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:12:22 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:12:22 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:32 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-6 181
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:32 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:32 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:32 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:32 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:33 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:33 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:33 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-8 507
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:33 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-6 614
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:33 +0800] "POST /employee_list.do HTTP/1.1" 200 1037 http-bio-80-exec-2 574
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:33 +0800] "POST /employee_list.do HTTP/1.1" 200 1037 http-bio-80-exec-10 576
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:35 +0800] "GET /role.do HTTP/1.1" 200 7704 http-bio-80-exec-6 588
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:35 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:35 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:35 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:35 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:36 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:36 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:36 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:36 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:36 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:36 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:36 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:36 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:36 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:36 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:36 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:36 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:36 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:37 +0800] "POST /role_list.do HTTP/1.1" 200 155 http-bio-80-exec-6 1723
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:38 +0800] "POST /permission_queryAllForRole.do HTTP/1.1" 200 424 http-bio-80-exec-2 1834
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:40 +0800] "POST /permission_queryForSelected.do?rid=5 HTTP/1.1" 200 208 http-bio-80-exec-6 192
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:57 +0800] "POST /role_update.do HTTP/1.1" 200 48 http-bio-80-exec-6 1094
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:57 +0800] "GET /js/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:13:57 +0800] "POST /role_list.do HTTP/1.1" 200 155 http-bio-80-exec-4 207
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:04 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 12 http-bio-80-exec-4 360
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:10 +0800] "GET /employee_edit.do?id=1&username=admin&nickname=admin&email=zml%40qq.com&dept.id=&roles%5B0%5D.id=5 HTTP/1.1" 200 48 http-bio-80-exec-4 2092
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:10 +0800] "POST /employee_list.do HTTP/1.1" 200 1037 http-bio-80-exec-4 342
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:25 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:29 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-4 646
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:30 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:30 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:30 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:30 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:30 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:30 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:30 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:30 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:32 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-4 401
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:33 +0800] "POST /employee_list.do HTTP/1.1" 200 1037 http-bio-80-exec-7 413
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:33 +0800] "POST /employee_list.do HTTP/1.1" 200 1037 http-bio-80-exec-8 411
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:33 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-4 565
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:33 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-2 562
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:36 +0800] "GET /employee_queryForRid.do?id=7 HTTP/1.1" 200 15 http-bio-80-exec-4 705
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:40 +0800] "GET /employee_edit.do?id=7&username=test1&nickname=test&email=123%40qq.com&dept.id=1&roles%5B0%5D.id=4&roles%5B1%5D.id=5 HTTP/1.1" 200 48 http-bio-80-exec-4 985
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:14:40 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-4 232
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:50 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-6 157
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:50 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:50 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:50 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:50 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:51 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:51 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:51 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:51 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:51 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:51 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:51 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:51 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:51 +0800] "GET /image/banner-pic.gif HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:51 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:54 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:54 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-9 326
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:55 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-1 446
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:55 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-5 405
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:55 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-6 404
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:15:57 +0800] "GET /employee_queryForRid.do?id=7 HTTP/1.1" 200 15 http-bio-80-exec-1 614
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:16:01 +0800] "GET /employee_edit.do?id=7&username=test&nickname=test&email=123%40qq.com&dept.id=1&roles%5B0%5D.id=4&roles%5B1%5D.id=5 HTTP/1.1" 200 48 http-bio-80-exec-1 1386
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:16:02 +0800] "POST /employee_list.do HTTP/1.1" 200 1037 http-bio-80-exec-1 235
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:17:47 +0800] "GET /employee_queryForRid.do?id=7 HTTP/1.1" 200 15 http-bio-80-exec-2 33282
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:18:57 +0800] "GET /employee_edit.do?id=7&username=test1&nickname=test&email=123%40qq.com&dept.id=1&roles%5B0%5D.id=4&roles%5B1%5D.id=5 HTTP/1.1" 200 48 http-bio-80-exec-2 63010
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-3 133
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "GET /image/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:28 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:30 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:31 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:31 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:31 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-3 358
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:31 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-1 574
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:31 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-8 634
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:31 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-9 632
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:39 +0800] "POST /permission_queryForSelected.do?rid=5 HTTP/1.1" 200 306 http-bio-80-exec-3 231
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:43 +0800] "POST /role_update.do HTTP/1.1" 200 48 http-bio-80-exec-8 1056
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:43 +0800] "POST /role_list.do HTTP/1.1" 200 155 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:47 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "GET /image/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:48 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:49 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-7 141
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:49 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:49 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:49 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:49 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-7 431
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-10 562
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-3 560
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:19:50 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-6 600
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:00 +0800] "GET /employee_save.do?id=&username=aaa&nickname=bbb&email=aaaa&dept.id= HTTP/1.1" 200 48 http-bio-80-exec-7 872
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:00 +0800] "GET /js/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:00 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-7 256
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-10 1636
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "GET /image/banner-pic.gif HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:09 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:10 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:12 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-10 345
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:13 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-7 596
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:13 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-10 690
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:13 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-6 631
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:13 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-3 633
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:20:56 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:21:02 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-10 651
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:21:02 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:21:03 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:21:03 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:21:04 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-9 439
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:21:05 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-10 481
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:21:05 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-9 604
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:21:05 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-6 566
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:21:05 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-3 565
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:21:15 +0800] "GET /employee_save.do?id=&username=aaa&nickname=bbb&email=&dept.id= HTTP/1.1" 200 48 http-bio-80-exec-10 1695
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:21:16 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-9 253
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:10 +0800] "POST /employee_list.do HTTP/1.1" 500 5116 http-bio-80-exec-2 672708
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-7 24614
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "GET /image/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:28 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-2 2581
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:36 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:42 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-2 5447
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:45 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-6 8468
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:46 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-8 9441
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:30:47 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-7 10771
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:43:06 +0800] "GET /index.do HTTP/1.1" 302 - http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:43:06 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:43:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-8 11594
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:43:22 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:43:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-10 643
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:43:26 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:11 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:11 +0800] "GET /css/style.css HTTP/1.1" 200 5143 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:11 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:11 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:11 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:11 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:16 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-9 717
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:16 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-9 245
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:16 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:16 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:19 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-2 233
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:20 +0800] "POST /employee_list.do HTTP/1.1" 500 3246 http-bio-80-exec-5 238
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:20 +0800] "POST /employee_list.do HTTP/1.1" 500 3246 http-bio-80-exec-4 236
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:20 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-6 378
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:20 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-13 491
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:22 +0800] "GET /employee_save.do?id=&username=&nickname=&email=&dept.id= HTTP/1.1" 500 3244 http-bio-80-exec-13 197
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:28 +0800] "GET /employee_save.do?id=&username=&nickname=&email=&dept.id= HTTP/1.1" 500 3244 http-bio-80-exec-6 1204
0:0:0:0:0:0:0:1 - - [19/Apr/2016:19:54:33 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:05:30 +0800] "GET /index.do HTTP/1.1" 500 7216 http-bio-80-exec-10 718
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:06:12 +0800] "GET /index.do HTTP/1.1" 302 - http-bio-80-exec-13 433
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:06:12 +0800] "GET /noPermission.jsp HTTP/1.1" 200 278 http-bio-80-exec-13 29
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:06:20 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:06:20 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:06:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-13 1017
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:06:25 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:12 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:12 +0800] "GET /css/style.css HTTP/1.1" 200 5143 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:12 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:12 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:12 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:12 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:12 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:16 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-11 636
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:17 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-11 129
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:17 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:17 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:17 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:19 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-11 219
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:20 +0800] "POST /employee_list.do HTTP/1.1" 500 3246 http-bio-80-exec-12 257
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:20 +0800] "POST /employee_list.do HTTP/1.1" 500 3246 http-bio-80-exec-6 218
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:20 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-1 465
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:07:20 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-11 613
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:15 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-7 270
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:15 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-13 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "GET /image/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:16 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:18 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-13 300
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:18 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:18 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:18 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:18 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:19 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-9 339
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:20 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-11 436
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:20 +0800] "POST /employee_list.do HTTP/1.1" 302 - http-bio-80-exec-8 461
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:20 +0800] "POST /employee_list.do HTTP/1.1" 302 - http-bio-80-exec-12 406
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:20 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:20 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:29 +0800] "GET /department.do HTTP/1.1" 200 6707 http-bio-80-exec-9 357
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:29 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:29 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:29 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:29 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:30 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:30 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:30 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:30 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:30 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:30 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:30 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:30 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:30 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:30 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:30 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:30 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:31 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-11 839
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:31 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-3 840
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:31 +0800] "POST /department_list.do HTTP/1.1" 200 268 http-bio-80-exec-8 841
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:31 +0800] "POST /employee_list.do?status=1 HTTP/1.1" 302 - http-bio-80-exec-1 936
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:31 +0800] "POST /employee_list.do?status=1 HTTP/1.1" 302 - http-bio-80-exec-13 939
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:31 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:09:31 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:11:42 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:13:11 +0800] "GET /role.do HTTP/1.1" 200 7704 http-bio-80-exec-15 160
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:13:11 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:13:12 +0800] "POST /permission_queryAllForRole.do HTTP/1.1" 200 422 http-bio-80-exec-3 400
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:13:12 +0800] "POST /role_list.do HTTP/1.1" 200 155 http-bio-80-exec-15 501
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:13:17 +0800] "POST /permission_queryForSelected.do?rid=5 HTTP/1.1" 200 208 http-bio-80-exec-15 251
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:15:56 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:15:57 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:16:01 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-7 691
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:16:01 +0800] "GET /index.do HTTP/1.1" 200 2365 http-bio-80-exec-7 128
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:16:02 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:16:02 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:16:02 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:16:19 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-7 339
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:16:20 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-7 388
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:16:20 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-8 485
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:16:20 +0800] "POST /employee_list.do HTTP/1.1" 302 - http-bio-80-exec-9 440
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:16:20 +0800] "POST /employee_list.do HTTP/1.1" 302 - http-bio-80-exec-14 402
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:16:20 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:16:20 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:03 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:22 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:23 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:28 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-7 626
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:28 +0800] "GET /index.do HTTP/1.1" 200 2364 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:28 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:28 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:28 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:31 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-7 594
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:32 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-7 449
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:32 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-11 544
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:32 +0800] "POST /employee_list.do HTTP/1.1" 302 - http-bio-80-exec-10 465
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:32 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:32 +0800] "POST /employee_list.do HTTP/1.1" 302 - http-bio-80-exec-14 574
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:17:32 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:06 +0800] "GET /index.do HTTP/1.1" 302 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:07 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:07 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:15 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-4 1488
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:15 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-5 195
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:15 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:15 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:15 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:24 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-9 393
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:25 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-10 615
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:25 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-9 646
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:25 +0800] "POST /employee_list.do HTTP/1.1" 302 - http-bio-80-exec-2 625
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:25 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:25 +0800] "POST /employee_list.do HTTP/1.1" 302 - http-bio-80-exec-3 697
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:25 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:32 +0800] "GET /department.do HTTP/1.1" 200 6707 http-bio-80-exec-9 278
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:34 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-10 805
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:34 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-9 807
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:34 +0800] "POST /department_list.do HTTP/1.1" 200 268 http-bio-80-exec-2 969
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:34 +0800] "POST /employee_list.do?status=1 HTTP/1.1" 302 - http-bio-80-exec-3 941
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:34 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:35 +0800] "POST /employee_list.do?status=1 HTTP/1.1" 302 - http-bio-80-exec-5 1208
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:35 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:38 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:39 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:44 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-9 593
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:44 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:44 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:44 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:44 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:46 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-9 502
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:47 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-9 561
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:48 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-10 674
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:48 +0800] "POST /employee_list.do HTTP/1.1" 302 - http-bio-80-exec-2 787
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:48 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:48 +0800] "POST /employee_list.do HTTP/1.1" 302 - http-bio-80-exec-3 886
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:48 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:17:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:03 +0800] "GET /login.jsp HTTP/1.1" 200 1801 http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:46 +0800] "GET /login.jsp HTTP/1.1" 200 1809 http-bio-80-exec-8 1249
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:46 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:46 +0800] "GET /css/style.css HTTP/1.1" 200 5143 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:46 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:46 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:46 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:49 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-2 1469
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:49 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-3 162
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:51 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:51 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:53 +0800] "GET /employee.do HTTP/1.1" 200 6687 http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:54 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-1 383
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:54 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-4 756
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:54 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-9 706
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:54 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-7 877
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:18:58 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 12 http-bio-80-exec-4 350
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:19:04 +0800] "GET /employee_edit.do?id=1&username=admin&nickname=admin&email=zml%40qq.com&dept.id=&roles%5B0%5D.id=5 HTTP/1.1" 200 48 http-bio-80-exec-4 1202
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:19:04 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-4 150
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:19:08 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 12 http-bio-80-exec-4 389
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:19:37 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:20:08 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 12 http-bio-80-exec-4 261
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:20:16 +0800] "GET /employee_edit.do?id=1&username=admin&nickname=admin&email=zml%40qq.com&dept.id=&roles%5B0%5D.id=5 HTTP/1.1" 200 48 http-bio-80-exec-4 1009
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:20:16 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-4 278
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:07 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 12 http-bio-80-exec-5 735
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:14 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 12 http-bio-80-exec-5 411
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:20 +0800] "GET /employee_edit.do?id=1&username=admin&nickname=admin&email=zml%40qq.com&dept.id=&roles%5B0%5D.id=5 HTTP/1.1" 200 48 http-bio-80-exec-5 595
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:20 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-5 572
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:25 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 12 http-bio-80-exec-5 817
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:52 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:52 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:52 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:52 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:52 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:52 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:52 +0800] "GET /image/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:53 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:53 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:53 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:53 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:53 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:53 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:53 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:53 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:53 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /employee.do HTTP/1.1" 200 6701 http-bio-80-exec-5 415
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:58 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:59 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-4 409
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:59 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-8 361
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:59 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-3 365
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:23:59 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-7 513
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:24:03 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 12 http-bio-80-exec-7 213
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:24:16 +0800] "POST /employee_edit.do HTTP/1.1" 200 48 http-bio-80-exec-7 498
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:24:16 +0800] "GET /js/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:24:16 +0800] "POST /employee_list.do HTTP/1.1" 200 1038 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:25:12 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 12 http-bio-80-exec-7 355
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:25:13 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:25:16 +0800] "POST /employee_edit.do HTTP/1.1" 200 48 http-bio-80-exec-7 818
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:25:17 +0800] "POST /employee_list.do HTTP/1.1" 200 1042 http-bio-80-exec-7 115
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:26 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:26 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:26 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:26 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:26 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:26 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:26 +0800] "GET /image/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:27 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:27 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:27 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:27 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:27 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:27 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:27 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:27 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:27 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:29 +0800] "GET /employee.do HTTP/1.1" 200 6701 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:30 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:31 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-3 493
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:31 +0800] "POST /employee_list.do HTTP/1.1" 200 1042 http-bio-80-exec-10 543
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:31 +0800] "POST /employee_list.do HTTP/1.1" 200 1042 http-bio-80-exec-2 545
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:31 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-8 642
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:32 +0800] "GET /js/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:35 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 12 http-bio-80-exec-8 404
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:41 +0800] "POST /employee_edit.do HTTP/1.1" 200 48 http-bio-80-exec-8 808
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:26:42 +0800] "POST /employee_list.do HTTP/1.1" 200 1042 http-bio-80-exec-8 152
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:28:50 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 13 http-bio-80-exec-6 458
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:29:00 +0800] "GET /employee_queryForRid.do?id=2 HTTP/1.1" 200 12 http-bio-80-exec-6 533
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:29:04 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 13 http-bio-80-exec-6 220
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:29:09 +0800] "GET /employee_queryForRid.do?id=7 HTTP/1.1" 200 15 http-bio-80-exec-6 220
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:29:30 +0800] "GET /employee_queryForRid.do?id=2 HTTP/1.1" 200 12 http-bio-80-exec-6 384
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:29:36 +0800] "POST /employee_edit.do HTTP/1.1" 200 48 http-bio-80-exec-6 983
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:29:36 +0800] "POST /employee_list.do HTTP/1.1" 200 1042 http-bio-80-exec-6 140
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:29:41 +0800] "GET /employee_queryForRid.do?id=2 HTTP/1.1" 200 13 http-bio-80-exec-6 441
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:33:42 +0800] "GET /login.jsp HTTP/1.1" 200 1809 http-bio-80-exec-8 129
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:33:42 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:33:47 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-8 2349
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:33:47 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:33:47 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:33:47 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:33:47 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:33:49 +0800] "GET /employee.do HTTP/1.1" 200 6701 http-bio-80-exec-8 104
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:33:50 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-8 430
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:33:51 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-2 527
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:33:51 +0800] "POST /employee_list.do HTTP/1.1" 200 1042 http-bio-80-exec-4 451
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:33:51 +0800] "POST /employee_list.do HTTP/1.1" 200 1042 http-bio-80-exec-9 446
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:33:58 +0800] "GET /employee_queryForRid.do?id=7 HTTP/1.1" 200 15 http-bio-80-exec-8 2353
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:34:03 +0800] "POST /employee_edit.do HTTP/1.1" 200 48 http-bio-80-exec-8 1014
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:34:03 +0800] "POST /employee_list.do HTTP/1.1" 200 1043 http-bio-80-exec-8 432
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:34:47 +0800] "GET /employee_queryForRid.do?id=1 HTTP/1.1" 200 13 http-bio-80-exec-8 322
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:35:03 +0800] "GET /role.do HTTP/1.1" 200 7704 http-bio-80-exec-8 173
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:35:03 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:35:04 +0800] "POST /role_list.do HTTP/1.1" 200 155 http-bio-80-exec-1 378
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:35:04 +0800] "POST /permission_queryAllForRole.do HTTP/1.1" 200 422 http-bio-80-exec-6 474
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:35:07 +0800] "POST /permission_queryForSelected.do?rid=5 HTTP/1.1" 200 208 http-bio-80-exec-1 179
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:36:13 +0800] "GET /login.jsp HTTP/1.1" 200 1809 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:36:13 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:36:15 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-2 345
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:36:15 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:36:15 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:36:16 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:36:16 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:36:18 +0800] "GET /employee.do HTTP/1.1" 200 6701 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:36:19 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-7 345
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:36:19 +0800] "POST /employee_list.do HTTP/1.1" 200 1043 http-bio-80-exec-9 397
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:36:19 +0800] "POST /employee_list.do HTTP/1.1" 200 1043 http-bio-80-exec-4 365
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:36:19 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-2 448
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:36:29 +0800] "GET /employee_queryForRid.do?id=7 HTTP/1.1" 200 15 http-bio-80-exec-5 1452
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:38:02 +0800] "POST /employee_edit.do HTTP/1.1" 500 4780 http-bio-80-exec-5 58607
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:38:44 +0800] "POST /employee_edit.do HTTP/1.1" 302 - http-bio-80-exec-1 1120
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:38:44 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-3 140
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /image/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:04 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:09 +0800] "GET /employee.do HTTP/1.1" 200 6701 http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:09 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:09 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:09 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:09 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:10 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:10 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:10 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:10 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:10 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:10 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:10 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:10 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:10 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:10 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:10 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:10 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:10 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:11 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-3 336
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:11 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-6 486
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:11 +0800] "POST /employee_list.do HTTP/1.1" 200 1041 http-bio-80-exec-7 403
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:11 +0800] "POST /employee_list.do HTTP/1.1" 200 1041 http-bio-80-exec-1 399
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:13 +0800] "GET /employee_queryForRid.do?id=7 HTTP/1.1" 200 15 http-bio-80-exec-3 498
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:35 +0800] "POST /employee_edit.do HTTP/1.1" 302 - http-bio-80-exec-6 1120
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:35 +0800] "GET /noPermission.json HTTP/1.1" 200 49 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-9 522
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "GET /image/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:27 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:28 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:55:31 +0800] "GET /employee.do HTTP/1.1" 500 4981 http-bio-80-exec-4 484
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:57:54 +0800] "GET /index.do HTTP/1.1" 302 - http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:57:55 +0800] "GET /login.jsp HTTP/1.1" 200 1809 http-bio-80-exec-2 1050
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:57:55 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:57:58 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-4 1680
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:57:59 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-5 338
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:57:59 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:57:59 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:57:59 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:58:02 +0800] "GET /employee.do HTTP/1.1" 500 4981 http-bio-80-exec-9 1049
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:59:45 +0800] "GET /index.do HTTP/1.1" 302 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:59:46 +0800] "GET /login.jsp HTTP/1.1" 200 1809 http-bio-80-exec-2 999
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:59:46 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:59:50 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-4 1584
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:59:50 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-5 319
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:59:50 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:59:50 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:59:50 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:59:53 +0800] "GET /employee.do HTTP/1.1" 200 6618 http-bio-80-exec-9 1019
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:59:55 +0800] "POST /department_getParent.do HTTP/1.1" 200 99 http-bio-80-exec-9 1038
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:59:55 +0800] "POST /role_queryForEmp.do HTTP/1.1" 200 136 http-bio-80-exec-10 1108
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:59:55 +0800] "POST /employee_list.do HTTP/1.1" 200 1043 http-bio-80-exec-2 1054
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:59:55 +0800] "POST /employee_list.do HTTP/1.1" 200 1043 http-bio-80-exec-3 1012
