127.0.0.1 - - [20/Apr/2016:00:07:54 +0800] "GET /annonuce?info_hash=%E7%82%5B%AEJI%E8%3C%7E%EF%EFB%A7%BD1%5B%AAC%ADE&peer_id=%2DSD0100%2Df%05%91n%5E%40v%40%B7V%C5%02&ip=10.10.3.52&port=12613&uploaded=262144000&downloaded=262144000&left=1307825881&numwant=200&key=11102&compact=1 HTTP/1.0" 404 967 http-bio-80-exec-1 78
127.0.0.1 - - [20/Apr/2016:00:11:16 +0800] "GET /annonuce?info_hash=%E7%82%5B%AEJI%E8%3C%7E%EF%EFB%A7%BD1%5B%AAC%ADE&peer_id=%2DSD0100%2Df%05%91n%5E%40v%40%B7V%C5%02&ip=10.10.3.52&port=12613&uploaded=333447168&downloaded=333447168&left=1236522713&numwant=200&key=11102&compact=1 HTTP/1.0" 404 967 http-bio-80-exec-2 113
127.0.0.1 - - [20/Apr/2016:00:15:20 +0800] "GET /annonuce?info_hash=%E7%82%5B%AEJI%E8%3C%7E%EF%EFB%A7%BD1%5B%AAC%ADE&peer_id=%2DSD0100%2Df%05%91n%5E%40v%40%B7V%C5%02&ip=10.10.3.52&port=12613&uploaded=421527552&downloaded=421527552&left=1148442329&numwant=200&key=11102&compact=1 HTTP/1.0" 404 967 http-bio-80-exec-3 94
127.0.0.1 - - [20/Apr/2016:00:20:12 +0800] "GET /annonuce?info_hash=%E7%82%5B%AEJI%E8%3C%7E%EF%EFB%A7%BD1%5B%AAC%ADE&peer_id=%2DSD0100%2Df%05%91n%5E%40v%40%B7V%C5%02&ip=10.10.3.52&port=12613&uploaded=507510784&downloaded=507510784&left=1062459097&numwant=200&key=11102&compact=1 HTTP/1.0" 404 967 http-bio-80-exec-4 125
127.0.0.1 - - [20/Apr/2016:00:24:11 +0800] "GET /annonuce?info_hash=%E7%82%5B%AEJI%E8%3C%7E%EF%EFB%A7%BD1%5B%AAC%ADE&peer_id=%2DSD0100%2Df%05%91n%5E%40v%40%B7V%C5%02&ip=10.10.3.52&port=12613&uploaded=572522496&downloaded=572522496&left=997447385&numwant=0&key=11102&compact=1&event=stopped HTTP/1.0" 404 967 http-bio-80-exec-5 138
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:43:55 +0800] "GET /systemDictionary.do HTTP/1.1" 302 - http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:43:56 +0800] "GET /login.jsp HTTP/1.1" 200 1809 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:43:56 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:03 +0800] "GET /index.do HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:03 +0800] "GET /login.jsp HTTP/1.1" 200 1809 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:03 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:03 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:03 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:03 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:03 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:08 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-9 2387
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:08 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-9 293
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:08 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:09 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:09 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:11 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:17 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-9 474
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:17 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:17 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:17 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:17 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:17 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:18 +0800] "GET /image/banner-pic.gif HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:18 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:18 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:18 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:18 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:18 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:18 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:18 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:18 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:18 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:31 +0800] "GET /systemDictionary.do HTTP/1.1" 200 6431 http-bio-80-exec-9 1215
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:44:31 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:45:03 +0800] "GET /systemDictionary.do HTTP/1.1" 200 6438 http-bio-80-exec-9 450
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:45:04 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:45:04 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:45:04 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:45:04 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:45:04 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:45:46 +0800] "GET /systemDictionary.do HTTP/1.1" 200 6442 http-bio-80-exec-9 302
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:45:46 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:45:46 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:45:46 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:45:46 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:45:46 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:01 +0800] "GET /systemDictionary.do HTTP/1.1" 200 6443 http-bio-80-exec-6 363
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:01 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:01 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:01 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:01 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:01 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:15 +0800] "GET /systemDictionary.do HTTP/1.1" 200 6453 http-bio-80-exec-2 229
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:15 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:15 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:15 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:15 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:16 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:31 +0800] "GET /systemDictionary.do HTTP/1.1" 200 6453 http-bio-80-exec-7 364
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:31 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:31 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:31 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:31 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:31 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:37 +0800] "GET /systemDictionary.do HTTP/1.1" 200 6453 http-bio-80-exec-7 575
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:38 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:38 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:38 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:38 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:46:38 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:48:10 +0800] "GET /systemDictionary.do HTTP/1.1" 200 6928 http-bio-80-exec-10 219
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:48:10 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:48:10 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:48:10 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:48:10 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2016:00:48:10 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:22:31 +0800] "GET /login.jsp HTTP/1.1" 200 1809 http-bio-80-exec-1 246
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:22:31 +0800] "GET /css/style.css HTTP/1.1" 200 5143 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:22:31 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:22:31 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-5 169
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:22:31 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:22:31 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-6 205
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:22:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:22:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:23:09 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-9 1793
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:23:09 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-9 291
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:23:09 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:23:09 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:23:09 +0800] "GET /image/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-9 187
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:23:09 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 185
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:23:09 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:23:09 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-6 187
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:23:09 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:23:10 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-3 235
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:23:10 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-10 373
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:23:10 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-4 377
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:36:59 +0800] "GET /systemDictionary.do HTTP/1.1" 200 7042 http-bio-80-exec-5 1409
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:36:59 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-5 344
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:37:47 +0800] "GET /systemDictionary.do HTTP/1.1" 200 7057 http-bio-80-exec-10 303
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:37:47 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:37:47 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:37:47 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:37:47 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:37:47 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:25 +0800] "GET /systemDictionary.do HTTP/1.1" 200 7523 http-bio-80-exec-7 244
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:25 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:25 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:25 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:25 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:25 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:47 +0800] "GET /index.do HTTP/1.1" 200 2360 http-bio-80-exec-1 257
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:47 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:47 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:47 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:47 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:48 +0800] "GET /image/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:48 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:48 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:48 +0800] "GET /js/jquery-easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:48 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:48 +0800] "POST /tree.json HTTP/1.1" 200 450 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:48 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:48 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:48 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:48 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:56 +0800] "GET /systemDictionary.do HTTP/1.1" 200 7544 http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:39:57 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-3 427
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:40:09 +0800] "GET /systemDictionary.do HTTP/1.1" 200 7558 http-bio-80-exec-5 505
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:40:09 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:40:09 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:40:09 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:40:09 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:40:10 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:40:10 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:41:51 +0800] "GET /systemDictionary.do HTTP/1.1" 200 7595 http-bio-80-exec-1 776
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:41:51 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:41:51 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:41:51 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:41:51 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:41:51 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:41:51 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:41:52 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 32 http-bio-80-exec-3 967
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:42:38 +0800] "GET /systemDictionary.do HTTP/1.1" 200 7595 http-bio-80-exec-8 148
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:42:38 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:42:38 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:42:38 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:42:38 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:42:38 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:42:38 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:42:38 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 91 http-bio-80-exec-6 251
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:44:28 +0800] "GET /systemDictionary.do HTTP/1.1" 200 8024 http-bio-80-exec-5 249
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:44:28 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:44:28 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:44:28 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:44:28 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:44:29 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:44:29 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:44:29 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:44:29 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:44:29 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:44:29 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:44:29 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 91 http-bio-80-exec-1 228
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:08 +0800] "GET /systemDictionary.do HTTP/1.1" 200 8167 http-bio-80-exec-4 238
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:09 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:09 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:09 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:09 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:09 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:09 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:09 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:09 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:09 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:09 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:09 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 91 http-bio-80-exec-9 255
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:11 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:11 +0800] "GET /js/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:11 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:47:11 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:48:20 +0800] "GET /systemDictionary.do HTTP/1.1" 200 8284 http-bio-80-exec-9 246
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:48:20 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:48:20 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:48:20 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:48:20 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:48:20 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:48:20 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:48:20 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:48:20 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:48:20 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:48:20 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:23:48:21 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 91 http-bio-80-exec-10 932
